# testing playground using vscode Rest client @ https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# next api
GET http://localhost:3000/api/changelogs

###

POST http://localhost:3000/api/changelogs
content-type: application/json

{
    "name" : "release bby",
    "origin" : "from local fork",
    "version" : "0.99",
    "changelog" : "Go modular ⛽️"
}

###

POST https://human-changelog-git-main-cold-briu.vercel.app/api/changelogs
content-type: application/json

{
    "name" : "2 release bby",
    "origin" : "from vercel fork",
    "version" : "0.99",
    "changelog" : "Go modular ⛽️"
}



###

# notion api

@BASE_URL=https://api.notion.com/v1/databases
@DATABASE_ID=/1405688e9e4a4074afa19fe84be4f232

# reading changelogs

GET {{BASE_URL}}{{DATABASE_ID}}
Authorization: Bearer {{NOTION_SECRET}}
Notion-Version: 2022-06-28

